{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-uselessQrCodeGen-ac2ba906-2c7b-4c25-9926-7431eae1e2ae;Trusted_Connection=True;MultipleActiveResultSets=true",
    "uselessQrCodeGenContext": "Data Source=uselessQrCodeGenContext-b78c90ab-dc29-464b-bb2b-e904423b7ebd.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}